pragma cashscript ^0.8.0;

// AuthGuard covenant
// Covenant unlocked by an Auth  NFT

// Opcode count: 8 (max 201)
// Bytesize: 46 (max 520)

contract AuthGuard(
    bytes tokenId
) {
    function unlockWithNft() {
        // Check that the first input holds the minting baton
        require(tx.inputs[1].tokenCategory == tokenId);
        require(tx.inputs[1].tokenAmount == 0);
        // Self preservation of the minting covenant as the first output 
        require(tx.outputs[0].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode);
    }
}